<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-big-counter.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="证券投资,">





  <link rel="alternate" href="/atom.xml" title="某科学のBLOG" type="application/atom+xml">






<meta name="description" content="1    证券家族四兄弟1.1    债券定义：政府和企业借债，向投资人开具的借条。规定了期限，还本付息。 现代债券出现于十二世纪的意大利，国家将巨额债务拆分成标准化的小块出售，向百姓筹集资金，并定期还本付息。 债券的种类有上百种，但可以进行以下几种归类。债券根据期限可以分为短期债券、中期债券、长期债券，划分界限为一年和十年。通常来说债券偿还期越长风险越大，收益也越高。 债券根据发行人的不同可以分">
<meta name="keywords" content="证券投资">
<meta property="og:type" content="article">
<meta property="og:title" content="证券投资概述">
<meta property="og:url" content="http://a-kali.github.io/2020/05/04/证券投资概述/index.html">
<meta property="og:site_name" content="某科学のBLOG">
<meta property="og:description" content="1    证券家族四兄弟1.1    债券定义：政府和企业借债，向投资人开具的借条。规定了期限，还本付息。 现代债券出现于十二世纪的意大利，国家将巨额债务拆分成标准化的小块出售，向百姓筹集资金，并定期还本付息。 债券的种类有上百种，但可以进行以下几种归类。债券根据期限可以分为短期债券、中期债券、长期债券，划分界限为一年和十年。通常来说债券偿还期越长风险越大，收益也越高。 债券根据发行人的不同可以分">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2020/05/03/nV26gKahL9QOcUP.png">
<meta property="og:image" content="https://i.loli.net/2020/05/03/b8owYM2zQTdnDSP.png">
<meta property="og:image" content="https://i.loli.net/2020/05/03/cR98qnYl2w4iQaj.png">
<meta property="og:image" content="https://i.loli.net/2020/05/04/75FuKJWsMceBUCf.png">
<meta property="og:image" content="https://i.loli.net/2020/05/04/gKlEu63dLDshIbW.png">
<meta property="og:image" content="https://i.loli.net/2020/05/04/BAm2JskVGLyQh4e.png">
<meta property="og:image" content="https://i.loli.net/2020/05/04/t8AsOuDdEZ5aTpM.png">
<meta property="og:image" content="https://i.loli.net/2020/05/04/xiguQbB4oXSypm1.png">
<meta property="og:updated_time" content="2020-05-04T05:15:28.716Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="证券投资概述">
<meta name="twitter:description" content="1    证券家族四兄弟1.1    债券定义：政府和企业借债，向投资人开具的借条。规定了期限，还本付息。 现代债券出现于十二世纪的意大利，国家将巨额债务拆分成标准化的小块出售，向百姓筹集资金，并定期还本付息。 债券的种类有上百种，但可以进行以下几种归类。债券根据期限可以分为短期债券、中期债券、长期债券，划分界限为一年和十年。通常来说债券偿还期越长风险越大，收益也越高。 债券根据发行人的不同可以分">
<meta name="twitter:image" content="https://i.loli.net/2020/05/03/nV26gKahL9QOcUP.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":18,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://a-kali.github.io/2020/05/04/证券投资概述/">





  <title>证券投资概述 | 某科学のBLOG</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/A-kali/a-kali.github.io" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">某科学のBLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">与其感慨路难行，不如马上出发</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://a-kali.github.io/2020/05/04/证券投资概述/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hsaki">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="某科学のBLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">证券投资概述</h1>
        

        <div class="post-meta">
		          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-04T13:14:24+08:00">
                2020-05-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/经济与金融/" itemprop="url" rel="index">
                    <span itemprop="name">经济与金融</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
			
			<span class="post-meta-divider">|</span>
			<span title="字数统计"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i></span>字数： 4.5k字</span>

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  150分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-证券家族四兄弟"><a href="#1-证券家族四兄弟" class="headerlink" title="1    证券家族四兄弟"></a>1    证券家族四兄弟</h1><h2 id="1-1-债券"><a href="#1-1-债券" class="headerlink" title="1.1    债券"></a>1.1    债券</h2><p><strong>定义：政府和企业借债，向投资人开具的借条。规定了期限，还本付息。</strong></p>
<p>现代债券出现于十二世纪的意大利，国家<strong>将巨额债务拆分成标准化的小块出售，向百姓筹集资金，并定期还本付息。</strong></p>
<p>债券的种类有上百种，但可以进行以下几种归类。债券根据期限可以分为<strong>短期债券、中期债券、长期债券</strong>，划分界限为一年和十年。通常来说债券偿还期越长风险越大，收益也越高。</p>
<p>债券根据发行人的不同可以分为<strong>政府债券、金融债券、企业债券</strong>。政府债券是信用最好、收益最稳定、风险最小的债券，由政府的权力进行保障。政府债券可分为<strong>中央政府债券</strong>和<strong>地方政府债券</strong>，中央政府债券也被称为<strong>金边债券</strong>。金融债券的风险和收益通常高于政府债券，金融企业通常包括商业银行、证券公司、保险公司。这些企业资金雄厚、实力强大。在中国这类企业通常有国资背景。企业债券为在证券交易所上市的企业发行的债券，风险较大。</p>
<p>债券的风险小，收益较低。在股市熊市的时候可以作为一种不错的投资选项。<strong>债券基金</strong>相比于债券流动性更强，购买三天后即可赎回。</p>
<p>债券按照信用等级可以被分为<strong>垃圾债</strong>和<strong>投资债</strong>。</p>
<h2 id="1-2-股票"><a href="#1-2-股票" class="headerlink" title="1.2    股票"></a>1.2    股票</h2><p><strong>定义：企业向投资人发行的共担风险、共享收益的所有权凭证。</strong></p>
<p>普通股（A股）的三大性质：</p>
<ol>
<li><strong>有限责任</strong>：投资人所需承担的风险取决于投资的金额。</li>
<li><strong>分红</strong>：按照股份分红，企业挣的越多分红越多。</li>
<li><strong>投票权</strong>：股东享有企业决策的投票权，股份越多权重越大。</li>
</ol>
<p>优先股：优先比普通股的股东分红，但股东不能参与公司决策。</p>
<p>决策权股（B股）：企业授权给管理层的股票，其决策权重高于普通股。</p>
<p>股票收益来源于两个方面：<strong>分红</strong>和<strong>资本利得</strong>。分红为从企业收益中分享给投资者的红利；资本利得为股票买卖的差价。</p>
<h2 id="1-3-基金"><a href="#1-3-基金" class="headerlink" title="1.3    基金"></a>1.3    基金</h2><p><strong>定义：基金是代人理财的机构。代人投资证券的机构为证券投资基金。</strong></p>
<p>特征：</p>
<ol>
<li>共担风险，共享收益。</li>
<li>专家理财：将散户的钱统一交给专家投资。</li>
<li>分散风险：一个基金可以投资上百个股票。</li>
</ol>
<p>按照投资对象对基金分类：</p>
<ol>
<li><strong>债券基金</strong></li>
<li><strong>股票基金</strong></li>
<li><strong>混合基金</strong>：既投资债券又投资股票的基金。</li>
<li><strong>货币基金</strong>：投资货币性金融资产（即一年期以内的金融资产，流动性强，风险小）的基金。余额宝是一种货币基金。</li>
</ol>
<p>在股市熊市的时候可购买货币基金，在牛市的时候如果不知道该买哪只股票可全仓股票基金和混合基金。</p>
<p>按照基金风格分类：</p>
<ol>
<li><strong>主动型基金</strong>：只挑选少量股票且不断换股，以更高收益为目的。对基金经理要求高，交易手续费较高，为1.5%。</li>
<li><strong>被动型基金</strong>：挑选大量股票，分散风险，不换股。手续费低，为0.5%。其中以指数基金最为典型。指数基金是以某特定指数（比如沪深300）的成分股为投资对象的被动型基金。在证券市场可直接交易的指数基金称为<strong>ETF</strong>。</li>
</ol>
<p>大部分主动型基金跑不过指数基金。</p>
<p>基金还可以被分为<strong>私募基金（对冲基金）</strong>和<strong>公募基金（共同基金）</strong>。公募基金在公共场合公开募集资金，而私募基金在公开场合是买不到的。公募基金门槛低，通常散户就能投资；而私募基金则对投资金额、投资人财产情况、收入等有要求。公募基金通常收到政府和企业的严格监管，有严格的限制和流程。公募基金经理收入来源于手续费，私募基金经理来源于投资收入的一部分（投资负收益则没有收入）。私募基金收到的监管少，通常良莠不齐。</p>
<p>万金油投资——指数基金定投。门槛低，成本低，避免追涨杀跌。</p>
<p>指数基金可分为<strong>宽基指数基金</strong>和<strong>行业指数基金</strong>。宽基即面向各行各业（如沪深300），行业指数基金则对应单一行业（如白酒ETF）。指数基金还可以被分为<strong>场内基金</strong>和<strong>场外基金</strong>。场内基金在证券交易所和股票软件购买，可以像股票一样实时交易；场外基金可以在银行、支付宝、股票软件购买，不能实时交易。</p>
<p>比较知名的ETF：</p>
<ol>
<li>沪深300：从上海和深圳证券市场中选取最优的300只大型企业A股作为样本编制而成的成份股指数,原则上每半年调整一次样本股。</li>
<li>中证500：排在沪深300之后的500只中小企业A股。</li>
<li>上证50：上海证券市场前50，包括茅台、中国平安和招商银行等。</li>
<li>上证指数：上海证券综合指数，这个指数的样本是在上海证券交易所全部上市股票，这里包括A股和B股。（2600-2700低买，2900-3000高卖）</li>
<li>创业50：创业板前50。</li>
<li>创业指数：创业板前100。 </li>
</ol>
<h2 id="1-4-衍生工具"><a href="#1-4-衍生工具" class="headerlink" title="1.4    衍生工具"></a>1.4    衍生工具</h2><p><strong>定义：在股票、债券、 商品、货币的买卖合同上加上新的买卖合同，就是衍生工具。主要包括远期合约、期货、期权、互换。</strong></p>
<p><strong>远期合约</strong>：易双方约定在未来的某一确定时间，以确定的价格买卖一定数量的某种金融资产的合约。远期合约通常是大合同，由于未来的不确定性，远期合约有较高的被毁约的风险。</p>
<p><strong>期货</strong>：以某种大众产品如棉花、大豆、石油等及金融资产如股票、债券等为标的标准化可交易合约。具有多次交易（保证金+实际金额）、杠杆、高收益高风险等特性。</p>
<p><strong>期权</strong>：合约赋予持有人在某一特定日期或该日之前的任何时间以固定价格购进或售出一种资产的权利。需要支付权利金购买。</p>
<p><strong>互换</strong>：互换两个或两个以上的当事人按照共同商定的条件，在约定的时间内定期交换现金流的金融交易，可分为货币互换、利率互换、股权互换、信用互换等类别。如人民币换美元。</p>
<p>期货的交易为跨期交易，共分两次交易。第一次交易叫做<strong>开仓</strong>，只需交保证金；第二次交易叫<strong>平仓</strong>，需支付全额。由于期货第一次交易只需要交少量保证金，以小博大，所以期货是加杠杆的。认为货物涨价，先买后卖的订单叫<strong>多单</strong>；认为货物降价，先卖后买的订单叫<strong>空单</strong>。空单时可以向期货交易所借货卖出，并在一定期限后买回归还。</p>
<p>期货的意义：</p>
<ol>
<li>对企业来说可以锁住风险，安心经营。</li>
<li>期货能直观反映一个货物的涨跌。</li>
<li>具有国家战略意义（比如可以用人民币结算石油期货）。</li>
</ol>
<h2 id="加餐：证券玩家、投资者与投机者"><a href="#加餐：证券玩家、投资者与投机者" class="headerlink" title="加餐：证券玩家、投资者与投机者"></a>加餐：证券玩家、投资者与投机者</h2><p>证券市场上存在三种人：证券玩家、投资者和投机者。</p>
<p>证券玩家对市场上的风吹草动十分敏感，每天都在追涨杀跌做短线。这类人通常挣不到钱。</p>
<p>投资者通常研究优质企业，进行长线投资。</p>
<p>投机者介于投资者和证券玩家之间，关心大趋势。比如贸易战、加息、汇率变动等。</p>
<h1 id="2-证券市场"><a href="#2-证券市场" class="headerlink" title="2    证券市场"></a>2    证券市场</h1><p>证券市场根据职能可以分为<strong>证券发行市场</strong>和<strong>证券交易市场</strong>，根据交易点可分为<strong>场内市场</strong>和<strong>场外市场</strong>，场内即证券交易所内，场外通常是在商业银行柜台进行交易。证券市场根据服务对象可分为<strong>一板、二板、三板</strong>。一板通常给大型企业上市，二板是创业板，三板是场外市场，被称为<strong>股权代办交易系统</strong>，证券公司在三板代办不能在主板上市的公司股票。</p>
<h2 id="2-1-证券发行市场"><a href="#2-1-证券发行市场" class="headerlink" title="2.1    证券发行市场"></a>2.1    证券发行市场</h2><p>证券发行的方式包括<strong>私募</strong>和<strong>公募</strong>。私募为私下发行证券，向特定投资人发行新证券；公募在市场上公开募集，需要向市场和社会公开信息，比如发行人的经济状况、证券的特点等。股票发行需要公开<strong>招股说明书</strong>，内容包括企业的经营状况、主营业务、未来收入等。</p>
<p>证券发行还可以被分为<strong>直接发行</strong>和<strong>间接发行</strong>。直接发行是直接将证券发给投资人，间接发行是将证券通过<strong>证券公司</strong>（又称<strong>券商</strong>、<strong>投行</strong>）发行。间接发行分为<strong>代销</strong>和<strong>包销</strong>。代销时，证券公司仅作为销售平台，不负责任；包销时，证券公司收购所有证券并加手续费卖出，卖不出去的证券只能证券公司自己留着。</p>
<p>发行定价的方式：</p>
<ol>
<li><strong>市盈率(PER)定价</strong>：市盈率指股票价格除以每股盈利的比率。成熟的市场国家市盈率通常为15倍，我国通常按照20倍市盈率定价。</li>
<li><strong>净资产定价</strong>：净资产指指企业的资产总额减去负债以后的净额。股票的价格按照每股净资产的一定倍数定价。</li>
<li><strong>竞价</strong>。</li>
</ol>
<p>在我国主要是市盈率定价。</p>
<h3 id="注册制"><a href="#注册制" class="headerlink" title="注册制"></a>注册制</h3><p>注册制由<strong>核准制</strong>发展而来。核准制下监管部门对上市企业制定相应标准，并对符合标准的企业进行实质性审核；而注册制下监管部门制定严格的标准并审核相关材料，剩下的由证券交易所和证券公司进行安排。注册制启用后，上市企业将变得远多于核准制。注册制时成熟的市场经济国家的证券市场常规的办法。注册制目前在我国创业板试点。</p>
<p>注册制的影响：</p>
<ol>
<li>新股不会受到严格的审查监管，股民对炒新股会更加谨慎。</li>
<li>大浪淘沙，留住好企业。市场的入口和出口都会放得更开，仙股（股价低于1元）更容易退市。</li>
<li>注册制将留住好企业，引导市场变得成熟，牛市更长熊市更短。</li>
</ol>
<h3 id="加餐：上市公司割韭菜的套路"><a href="#加餐：上市公司割韭菜的套路" class="headerlink" title="加餐：上市公司割韭菜的套路"></a>加餐：上市公司割韭菜的套路</h3><ol>
<li>假装回购（回购：上市公司将股票的一部分买回来注销，减少股票量来抬高股价），实际上并没有回购或者回购数量没有预定的那么多，吸引散户抬高股价。</li>
<li>无意义的增发股票圈钱，但并没有用获得的钱做利于公司发展的事。</li>
<li>不分红。</li>
</ol>
<h2 id="2-2-证券交易市场"><a href="#2-2-证券交易市场" class="headerlink" title="2.2    证券交易市场"></a>2.2    证券交易市场</h2><p><strong>证券交易所</strong>是以拍卖形式交易旧证券的场所。证券交易所里有两类人：<strong>内部管理人员</strong>和<strong>交易所会员</strong>。交易所会员的注册要求非常高，上海证券交易所的注册资本为500万元。交易所会员有两类人：<strong>经纪人</strong>和<strong>交易商</strong>。经纪人即是证券公司，普通人通过证券公司进行投资；交易商是有大型证券订单的大公司。</p>
<p>证券市场交易时间为每周一到周五上午时段9:30-11:30，下午时段13:00-15:00。周六、周日及上海证券交易所、深圳证券交易所公告的休市日不交易。由于我国市场太不成熟，所以股票交易由原先的T+0制度改为T+1制度，并设定了涨跌停板。</p>
<p>在上市公司股票价格出现重大波动，上市公司有重大决策时，为了引起投资者注意，停止股票交易，称为<strong>停牌</strong>；而<strong>摘牌</strong>指将不符合条件的上市公司踢出证券市场。</p>
<p>我国为了一定程度上维护投资者利益，实施了<strong>ST(Special Treatment)制度</strong>。当一个企业变成仙股，就会被扣上ST的帽子。如果企业继续下行，ST会变成*ST，临近退市边缘。ST制度会让部分垃圾企业成为巨婴，如今我国正严格退市制度，将垃圾企业清理出市。</p>
<h1 id="3-证券基本分析"><a href="#3-证券基本分析" class="headerlink" title="3    证券基本分析"></a>3    证券基本分析</h1><h2 id="3-1-宏观环境"><a href="#3-1-宏观环境" class="headerlink" title="3.1    宏观环境"></a>3.1    宏观环境</h2><p>宏观环境主要包括三个方向：<strong>社会大环境、大政方针、经济周期与反周期</strong>。</p>
<p>社会大环境：人口老龄化（医疗）、人民收入提高（消费）等。</p>
<p>大政方针：中国制造2025、一带一路、雄安新区等。</p>
<p>经济周期：人们在预料到经济周期前通常会对股票进行买入或卖出，所以股市通常是经济周期的先行指标。部分行业不受经济周期影响，比如食品行业、烟草行业、医疗行业等；部分行业受经济周期影响较大，比如钢铁、冶金、建材行业。</p>
<p>反周期的政策：经济周期处于萧条期时不利于经济发展，此时政府会推出反周期的政策来刺激经济。</p>
<h2 id="3-2-行业对股市的影响"><a href="#3-2-行业对股市的影响" class="headerlink" title="3.2    行业对股市的影响"></a>3.2    行业对股市的影响</h2><p>行业：指一组提供同类相互密切替代商品或服务的公司。</p>
<p>判断一个行业的时候一定要知道其挣钱模式，即其面向的客户、出售的产品等。</p>
<p>行业和人一样有从幼年、青年、中年到老年的生命周期。幼年期的企业处于创业期，以亏损为主；青年期的企业竞争对手多，风险大；中年企业产品定型、市场成熟，可以作为主要投资方向。</p>
<p>周期股与防御股：珠宝、建材、钢铁、有色金属受经济影响大，建议在牛市时作为主要买入对象；食品、烟酒、医药、调料等受经济影响小，可以在熊市的时候投资。</p>
<h2 id="3-3-企业对股市的影响"><a href="#3-3-企业对股市的影响" class="headerlink" title="3.3    企业对股市的影响"></a>3.3    企业对股市的影响</h2><p><strong>得天独厚的自然条件、品牌技术专利、研发投入、顾客的转化成本</strong>是企业无法被替代的重要条件。举例：</p>
<ul>
<li>茅台在赤水河旁边，所处气候适合酿造高品质的白酒；</li>
<li>茅台有很多酱香酒的专利，无法被模仿；</li>
<li>华为麒麟980芯片研发投入3亿美元，令普通公司望而却步;</li>
<li>微软和苹果的PC端操作系统用户、腾讯QQ和微信用户转化成本非常高；</li>
<li>滴滴网约车、摩拜共享单车的模式门槛低，容易产生竞争对手。</li>
</ul>
<h2 id="加餐：粗看股票"><a href="#加餐：粗看股票" class="headerlink" title="加餐：粗看股票"></a>加餐：粗看股票</h2><ol>
<li>看F10中的<strong>每股收益、市盈率、企业主营业务、竞争对手、竞争对手的股价</strong>。其中以市盈率为主。如果是高成长的行业，30-40倍的市盈率是可以接收的；如果是成熟行业，市盈率通常在15倍以下为佳；如果是衰退行业，市盈率尽量选择在10倍以下。（股票中的F10的意思是指在分析软件中按键盘上的F10可以查看该公司基本面的文本资料，指向该股的基本公开信息，包括股本、股东、财务数据、公司概况和沿革、公司公告、媒体信息等等，都可快速查到。）</li>
<li>看<strong>毛利率</strong>（销售利润/销售收入）：毛利率＞20%为良，＞40%为优；</li>
<li>看<strong>净资产收益率</strong>（(资产-负债)/收益）：净资产＞15%为优。</li>
</ol>
<p>这三个指标不能只看某一年的数据，某一年的数据不能作为常态，应当看近几年的数据。</p>
<p>K线图可以看是否处于历史低位或者单日U型、V型底部。</p>
<h1 id="4-证券技术分析"><a href="#4-证券技术分析" class="headerlink" title="4    证券技术分析"></a>4    证券技术分析</h1><h2 id="4-1-图形识别"><a href="#4-1-图形识别" class="headerlink" title="4.1    图形识别"></a>4.1    图形识别</h2><p><strong>压力（阻力）与支撑</strong>：支撑位是指在股价下跌时遇到买方大量买入，从而止跌回稳的价位；其对应的是阻力位。</p>
<p>压力位与支撑位的转换：压力位意味着股价上方有一群套牢盘，许多人之前在该点位买入并随着股价下跌而亏损，想在该点位卖出。如果股价突破了压力位继续上涨，在压力位卖出的人又会后悔，想在该点买入，此时压力位就转换成了支撑位。支撑位同理。</p>
<p>当股价多次试图突破压力位时没成功时，就会在压力位套牢一大批人，留下多个压力位，股价转跌。支撑位同理。</p>
<p><img src="https://i.loli.net/2020/05/03/nV26gKahL9QOcUP.png" alt="ISBW11D8MS_@P29_PR_QST1.png"></p>
<p><strong>趋势线</strong>就是由压力点或支撑点组成的呈上涨/下跌/水平趋势的<strong>上下轨线</strong>，通过趋势线可以看出股价的趋势；当趋势不明显或者水平的时候，趋近上轨时卖出，趋近下轨时买入。</p>
<p><img src="https://i.loli.net/2020/05/03/b8owYM2zQTdnDSP.png" alt="DU5`FA_HCC80SGLI16_D__3.png"></p>
<p>根据压力和支撑理论，可以衍生出头肩底、W底、圆弧底等图形理论，在此不多赘述。</p>
<p><strong>缺口理论</strong>：</p>
<p><img src="https://i.loli.net/2020/05/03/cR98qnYl2w4iQaj.png" alt="V@N_B9_P_UL0MLZ_O2UB4_V.png"></p>
<h2 id="加餐：蜡烛图与K线形态组合"><a href="#加餐：蜡烛图与K线形态组合" class="headerlink" title="加餐：蜡烛图与K线形态组合"></a>加餐：蜡烛图与K线形态组合</h2><p>蜡烛图：</p>
<p><img src="https://i.loli.net/2020/05/04/75FuKJWsMceBUCf.png" alt="_`8Y2IE_MQA_8QNJE_FKGXF.png"></p>
<p>连续行情+同价线=行情结束</p>
<p>连续行情+同价线+反向K线=行情反转</p>
<p><img src="https://i.loli.net/2020/05/04/gKlEu63dLDshIbW.png" alt="5X__V`G@_RN1@ZE3V_JC_C5.png"></p>
<p>连续行情+反向K线=行情反转</p>
<p><img src="https://i.loli.net/2020/05/04/BAm2JskVGLyQh4e.png" alt="_KI4__0FV8A2M_S4_`PEQPS.png"></p>
<p><img src="https://i.loli.net/2020/05/04/t8AsOuDdEZ5aTpM.png" alt="DM0KUNY_9SN65H_V__~_`PL.png"></p>
<p>成交密集区的跳空缺口=横盘结束</p>
<p><img src="https://i.loli.net/2020/05/04/xiguQbB4oXSypm1.png" alt="7_MJWHJ___N_@1_1`R_XLMF.png"></p>

      
    </div>
    
    
    
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/证券投资/" rel="tag"><i class="fa fa-tag"></i> 证券投资</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/03/论文笔记：使用RNN进行情感识别/" rel="next" title="论文笔记：使用RNN进行情感识别">
                <i class="fa fa-chevron-left"></i> 论文笔记：使用RNN进行情感识别
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/17/业务数据分析师入门/" rel="prev" title="业务数据分析师入门">
                业务数据分析师入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="Hsaki">
            
              <p class="site-author-name" itemprop="name">Hsaki</p>
              <p class="site-description motion-element" itemprop="description">橘猫最爱的煎饼狗子!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">71</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/a-kali" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:hsaki@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.kaggle.com/hsakizero" target="_blank" title="Kaggle">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>Kaggle</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-证券家族四兄弟"><span class="nav-number">1.</span> <span class="nav-text">1    证券家族四兄弟</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-债券"><span class="nav-number">1.1.</span> <span class="nav-text">1.1    债券</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-股票"><span class="nav-number">1.2.</span> <span class="nav-text">1.2    股票</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-基金"><span class="nav-number">1.3.</span> <span class="nav-text">1.3    基金</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-衍生工具"><span class="nav-number">1.4.</span> <span class="nav-text">1.4    衍生工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加餐：证券玩家、投资者与投机者"><span class="nav-number">1.5.</span> <span class="nav-text">加餐：证券玩家、投资者与投机者</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-证券市场"><span class="nav-number">2.</span> <span class="nav-text">2    证券市场</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-证券发行市场"><span class="nav-number">2.1.</span> <span class="nav-text">2.1    证券发行市场</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注册制"><span class="nav-number">2.1.1.</span> <span class="nav-text">注册制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加餐：上市公司割韭菜的套路"><span class="nav-number">2.1.2.</span> <span class="nav-text">加餐：上市公司割韭菜的套路</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-证券交易市场"><span class="nav-number">2.2.</span> <span class="nav-text">2.2    证券交易市场</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-证券基本分析"><span class="nav-number">3.</span> <span class="nav-text">3    证券基本分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-宏观环境"><span class="nav-number">3.1.</span> <span class="nav-text">3.1    宏观环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-行业对股市的影响"><span class="nav-number">3.2.</span> <span class="nav-text">3.2    行业对股市的影响</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-企业对股市的影响"><span class="nav-number">3.3.</span> <span class="nav-text">3.3    企业对股市的影响</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加餐：粗看股票"><span class="nav-number">3.4.</span> <span class="nav-text">加餐：粗看股票</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-证券技术分析"><span class="nav-number">4.</span> <span class="nav-text">4    证券技术分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-图形识别"><span class="nav-number">4.1.</span> <span class="nav-text">4.1    图形识别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加餐：蜡烛图与K线形态组合"><span class="nav-number">4.2.</span> <span class="nav-text">加餐：蜡烛图与K线形态组合</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hsaki</span>
<div class="powered-by">
</div>
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">76.9k</span>
  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>


-->

        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

  

  
  


  

  

</body>
</html>
