<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-big-counter.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="经济,心理学,">





  <link rel="alternate" href="/atom.xml" title="某科学のBLOG" type="application/atom+xml">






<meta name="description" content="1    随机性的判断误区我们生活在一个充满随机性和偶然性的世界之中。随机性的表现不仅包括抛硬币的正反，还包括一些股票的涨跌等。随机性是我们生活中不可分割的一部分，而我们对随机性的理解却往往出现偏差。对于随机性的认识往往存在这样四种误区：  过度解释，无中生有； 错误模拟，过度求变； 赌徒谬误，高估反转； 手热错觉，高估惯性。  （一）过度解释从没有结构的地方找结构：人们总把模棱两可的序列事件知觉">
<meta name="keywords" content="经济,心理学">
<meta property="og:type" content="article">
<meta property="og:title" content="经济心理学">
<meta property="og:url" content="http://a-kali.github.io/2021/02/09/经济心理学/index.html">
<meta property="og:site_name" content="某科学のBLOG">
<meta property="og:description" content="1    随机性的判断误区我们生活在一个充满随机性和偶然性的世界之中。随机性的表现不仅包括抛硬币的正反，还包括一些股票的涨跌等。随机性是我们生活中不可分割的一部分，而我们对随机性的理解却往往出现偏差。对于随机性的认识往往存在这样四种误区：  过度解释，无中生有； 错误模拟，过度求变； 赌徒谬误，高估反转； 手热错觉，高估惯性。  （一）过度解释从没有结构的地方找结构：人们总把模棱两可的序列事件知觉">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2021/02/07/v3YmDLFnMbKhiel.png">
<meta property="og:image" content="https://i.loli.net/2021/02/08/erSMxkhqwPH2fUX.png">
<meta property="og:updated_time" content="2021-02-09T00:40:18.999Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="经济心理学">
<meta name="twitter:description" content="1    随机性的判断误区我们生活在一个充满随机性和偶然性的世界之中。随机性的表现不仅包括抛硬币的正反，还包括一些股票的涨跌等。随机性是我们生活中不可分割的一部分，而我们对随机性的理解却往往出现偏差。对于随机性的认识往往存在这样四种误区：  过度解释，无中生有； 错误模拟，过度求变； 赌徒谬误，高估反转； 手热错觉，高估惯性。  （一）过度解释从没有结构的地方找结构：人们总把模棱两可的序列事件知觉">
<meta name="twitter:image" content="https://i.loli.net/2021/02/07/v3YmDLFnMbKhiel.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":18,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://a-kali.github.io/2021/02/09/经济心理学/">





  <title>经济心理学 | 某科学のBLOG</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/A-kali/a-kali.github.io" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">某科学のBLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">与其感慨路难行，不如马上出发</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://a-kali.github.io/2021/02/09/经济心理学/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hsaki">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="某科学のBLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">经济心理学</h1>
        

        <div class="post-meta">
		          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-02-09T08:38:44+08:00">
                2021-02-09
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/经济与金融/" itemprop="url" rel="index">
                    <span itemprop="name">经济与金融</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
			
			<span class="post-meta-divider">|</span>
			<span title="字数统计"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i></span>字数： 4.2k字</span>

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  140分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-随机性的判断误区"><a href="#1-随机性的判断误区" class="headerlink" title="1    随机性的判断误区"></a>1    随机性的判断误区</h1><p>我们生活在一个充满随机性和偶然性的世界之中。随机性的表现不仅包括抛硬币的正反，还包括一些股票的涨跌等。随机性是我们生活中不可分割的一部分，而我们对随机性的理解却往往出现偏差。<strong>对于随机性的认识往往存在这样四种误区：</strong></p>
<ol>
<li><strong>过度解释，无中生有；</strong></li>
<li><strong>错误模拟，过度求变；</strong></li>
<li><strong>赌徒谬误，高估反转；</strong></li>
<li><strong>手热错觉，高估惯性。</strong></li>
</ol>
<h2 id="（一）过度解释"><a href="#（一）过度解释" class="headerlink" title="（一）过度解释"></a>（一）过度解释</h2><p><strong>从没有结构的地方找结构：人们总把模棱两可的序列事件知觉为更有结构的事件。</strong>比如将一朵云的形状描述成某种小动物，根据星星的排列命名星座，从彩票走势图中找规律等。证券市场上也如此。</p>
<p><strong>虚假相关：对没有关联的两件事物进行因果关联</strong>。比如“雨神萧敬腾”事件和“丁蟹效应”。</p>
<p><strong>解释巧合</strong>：人们常常对一些巧合进行解释，而巧合往往不需要偶然性以外的特别的解释。</p>
<p><strong>公平世界信念</strong>：人们认为这个世界是公正的，人们得其所应得，所得即应得。但其实很多所得到的和损失的都是随机产生的，并不具有需要解释的原因。</p>
<h2 id="（二）错误模拟"><a href="#（二）错误模拟" class="headerlink" title="（二）错误模拟"></a>（二）错误模拟</h2><p>错误地理解了随机性，认为随机就是每次都不相同。比如对于音乐播放器中的随机播放，当播放器连续播放了同一首歌或者同一歌手的歌时，用户会觉得这不是随机播放；而当程序修改为随机播放时不会连续播放同一首歌或同一歌手的歌时，用户反而认为这是随机播放。</p>
<h2 id="（三）赌徒谬误"><a href="#（三）赌徒谬误" class="headerlink" title="（三）赌徒谬误"></a>（三）赌徒谬误</h2><p>抛硬币每次都是独立事件，第六次的结果并不会因为前面五次都是正面而出现反面。</p>
<h2 id="（四）手热错觉"><a href="#（四）手热错觉" class="headerlink" title="（四）手热错觉"></a>（四）手热错觉</h2><p>来源于篮球场上，人们通常会将球交给状态好、手热的球员来投球，认为其此时命中率高。在球场上或许有道理，但在市场上认为股市连续下跌多日后会继续下跌则并没有依据。</p>
<h1 id="2-控制幻觉"><a href="#2-控制幻觉" class="headerlink" title="2    控制幻觉"></a>2    控制幻觉</h1><p>首先假设一个情景：某一天你被歹徒绑架，歹徒告诉你可以通过玩一个俄罗斯轮盘来决定你的生死。你有两种选择：选择A是一把容量为6的放了1颗子弹的左轮手枪，选择B是在5把空手枪和1把满子弹手枪里选一把。虽然两种选择的死亡概率相同，但大多数人都会选择B，因为人们会对这个选择产生控制幻觉，即认为A是完全随机，而B可以通过自己选择手枪来控制概率。</p>
<p><strong>控制幻觉的定义</strong>：在完全不可控或部分不可控的情境下，个体由于不合理地高估自己对环境或事件结果的控制力而产生的一种判断偏差。</p>
<ul>
<li>彩票实验：自己填写的彩票在转让时往往会要价更高，而由他人帮忙购买的彩票在转让时要价低于前者；</li>
<li>扑克实验：在随机扑克游戏中，面对表现自信的对手时，受试者往往感到可控力低，押注往往更少。</li>
<li>掷骰子时，人们想要更大的数字时往往投掷力度会更大；</li>
<li>自选彩票的销量远高于随机彩票。</li>
</ul>
<p>在金融领域，交易者们认为自己的行为能够增加投资收益。于是在国内市场上经常会出现频繁交易的现象，而事实上交易次数整体是与收益成反比的。</p>
<p>以下三种因素能够影响到控制幻觉：</p>
<ol>
<li>个体陷入的程度；</li>
<li>是否具有选择权；</li>
<li>事物对个体的特殊意义。</li>
</ol>
<h1 id="3-启发式偏差"><a href="#3-启发式偏差" class="headerlink" title="3    启发式偏差"></a>3    启发式偏差</h1><p>人类在做判断时，往往会利用直觉，采取走捷径的方式，这种方式称之为<strong>启发式</strong>。启发式分为代表性启发式和易得性启发式。</p>
<h2 id="（一）代表性启发式"><a href="#（一）代表性启发式" class="headerlink" title="（一）代表性启发式"></a>（一）代表性启发式</h2><p><strong>代表性启发式</strong>：人们通常会根据A在多大程度上能代表B，或者A在多大程度上与B相似来判断事件发生的可能性。其原因如下：</p>
<ol>
<li><strong>对先验概率不敏感</strong>：比如说人们不知道人群中工程师的比例是多少，但当遇到一个符合他们对工程师刻板印象的描述时，却很可能将其归类为对工程师的描述，无视了工程师在人群中的比例（即先验概率）。</li>
<li><strong>对样本大小不敏感</strong>：样本越大才越具有代表性，小样本通常具有偶然性。而人们往往会在一个小样本上做出对于规律的判断，认为小样本能反映整体现象。</li>
<li><strong>对随机性的误解</strong>：同第一章随机性的四种误区。</li>
<li><strong>对向均值回归的误解</strong>：一些连续性的数据往往会有向平均值回归的趋势，而人们却忽略了这种趋势。比如某位选手在一段时间内表现较佳，人们会认为其将一直表现优异下去，但实际上这段时间只是该选手高于自身平均的一段时间。</li>
</ol>
<p>在投资领域，人们通常将好公司与好股票对等，而事实并非如此，这就是代表性启发式的例子。</p>
<h2 id="（二）易得性启发式"><a href="#（二）易得性启发式" class="headerlink" title="（二）易得性启发式"></a>（二）易得性启发式</h2><p><strong>易得性启发式</strong>：人们倾向于根据一个客体或事件在知觉或记忆中的易得性程度来评估其相对概率，认为容易知觉到的或回想起的被判定为更常出现。其与以下两点相关联：</p>
<ol>
<li><strong>信息的生动性</strong>：亲生经历的、越容易回想起的例子越生动，越容易被判断为容易发生的事件；</li>
<li><strong>时间接近性</strong>：越是最近发生的事，人们越容易认为它会再发生一次。</li>
</ol>
<p>在投资领域，人们偏爱自己熟悉了解的事物。比如人们更愿意去参与自己更熟悉的游戏（哪怕获胜概率更低）、更愿意买自己公司的股票。（从这种角度来看，茅台下跌的那天是不是就是它失去热度的那天？）</p>
<h1 id="4-锚定效应"><a href="#4-锚定效应" class="headerlink" title="4    锚定效应"></a>4    锚定效应</h1><p><strong>锚定效应（Anchoring Effect）</strong>：当人们对某个事件做定量估测时，会将某些特定数值作为起始值，进行上下不充分的调整。锚定效应可以根据锚是来自于内还是来自于外可以分为外部锚和内部锚。</p>
<h2 id="（一）外部锚"><a href="#（一）外部锚" class="headerlink" title="（一）外部锚"></a>（一）外部锚</h2><p>外部锚包括传统锚定效应和基本锚定效应。</p>
<p><strong>传统锚定效应</strong>：比较判断问题+绝对判断问题。</p>
<p><strong>基本锚定效应</strong>：单纯数字也会影响绝对的判断，使最终的估计值趋向无关信息的值。人们对数值最终的估计会偏向于那个最近出现的无关数值。</p>
<h2 id="（二）内部锚"><a href="#（二）内部锚" class="headerlink" title="（二）内部锚"></a>（二）内部锚</h2><p>人们会根据自身的一些经验来推算估计最终的数值。</p>
<h2 id="（三）锚定效应的应用"><a href="#（三）锚定效应的应用" class="headerlink" title="（三）锚定效应的应用"></a>（三）锚定效应的应用</h2><p>某些手表公司可能会生产上百万美元的手表，但这种手表通常不是用来售卖的，而是用来给顾客一个锚点，让顾客能接受该公司手表价格高于其他公司。</p>
<p>超市里相同类别的两种商品，贵的商品会衬托出便宜的商品的实惠，增加便宜商品的销量。但事实上可能两种商品都是高于其合理价格的。</p>
<h1 id="5-过度自信与后悔"><a href="#5-过度自信与后悔" class="headerlink" title="5    过度自信与后悔"></a>5    过度自信与后悔</h1><p><strong>过度自信与后悔</strong>：人们在做出判断时往往会出现一种高估自己能力、判断准确性以及信息准确性的现象，即过度自信（over-confidence）。</p>
<p><strong>过度自信</strong>分为两种类型：过高估计与过高定位。</p>
<ul>
<li><strong>过高估计</strong>：个体高估自身实际能力、表现、对事件控制水平以及成功几率的一种认知差。大多数公司会高估自己公司的存活率和成功率，而低估其它公司的成功率和存活率。</li>
<li><strong>过高定位</strong>：个体认为自身能力要高于其他人的一种倾向，又称为高于平均效应。95%的美国大学生认为自己的社交能力高于平均。</li>
</ul>
<p>通常男性比女性更容易出现过度自信。在投资领域，投资者往往会高估私人信息产生信号的准确性和自身对证券价值的估价能力，导致过度交易和低估风险。而男性投资者的年交易量通常高于女性，而投资收益低于女性。单身男性的投资组合风险最大，其后依次是已婚男性、已婚女性和单身女性。</p>
<p><strong>后悔</strong>：后悔是一种基于认知的消极情感，主要发生在个体意识到或者想象出如果先前采取其他的行为，将产生更好的结果时。后悔会导致两种结果：</p>
<ul>
<li><strong>后悔规避</strong>：人们当做出错误决策时，会对自己的行为感到痛苦，并对这种痛苦采取回避的方式。</li>
<li><strong>不作为惯性</strong>：当人失去一个行为机会时，会导致对后来类似的机会的不作为。</li>
<li><strong>处置效应</strong>：是指避免后悔、寻求自豪的心理导致投资者过早套现盈利股票，而过久持有亏损股票。</li>
</ul>
<h1 id="6-前景理论"><a href="#6-前景理论" class="headerlink" title="6    前景理论"></a>6    前景理论</h1><p><img src="https://i.loli.net/2021/02/07/v3YmDLFnMbKhiel.png" alt="image.png"></p>
<p><strong>前景理论</strong>的核心是<strong>价值函数</strong>（如上图），值得注意的是改图并不是中心对称的。前景理论可以概括为五个方面：</p>
<ol>
<li><strong>确定效应</strong>：大多数人处于收益状态时往往小心翼翼、厌恶风险，喜欢见好就收，害怕失去已有的李润。</li>
<li><strong>反射效应</strong>：处于损失预期时，大多数人会变得甘冒风险。反射效应与确定效应结合起来就是处置效应。一个典型的例子是交通事故中的肇事司机往往会选择逃逸而不是及时抢救止损，而股市中人们处于亏损状态时也更倾向于长期持有，不愿意及时止损来接受损失的事实。</li>
<li><strong>损失厌恶</strong>： 对于相同金额的收益和损失，损失带给人的痛是大于收益带来的快乐。一个典型的例子是<strong>沉没成本效应</strong>。</li>
<li><strong>迷恋小概率事件</strong>：人们对小概率事件往往非常重视，而对大概率事件没有给到应有的权重。对于小概率的盈利，多数人是风险喜好者；对于小概率的损失，多数人是风险厌恶者。</li>
<li><strong>参照依赖</strong>：人们对得失的判断往往根据参照点决定。“在一群赚6万的人中赚7万元”比“在一群赚12万元的人中赚10万元”更快乐。</li>
</ol>
<h1 id="7-禀赋效应"><a href="#7-禀赋效应" class="headerlink" title="7    禀赋效应"></a>7    禀赋效应</h1><p><strong>禀赋效应</strong>：当个人一旦拥有某样物品，那么他对该物品价值的评价比未拥有前大大提高。与得到某物品所愿意支付的金钱相比，个体出让该物品所要求的道德金钱通常更多。</p>
<p>禀赋效应最高的物品为公共物品或非市场化的商品，比如空气、水，其次是私人物品；而禀赋效应最低的物品是货币和代币券。 </p>
<p>禀赋效应有三种解释：</p>
<ol>
<li>第一种解释认为禀赋效应源于损失厌恶，人们将已拥有的物品转让出去视为损失； </li>
<li>第二种解释认为禀赋效应源于<strong>参照点转换理论</strong>， 损失规避具有参照依赖性，损失和收益是相对于某一参照点而言的。</li>
<li>第三种解释认为禀赋效应源于<strong>程数理论</strong>。</li>
</ol>
<p><strong>伪禀赋效应</strong>：人们对可能拥有但并未实质拥有的物品也会产生禀赋效应。（如果我未曾见过光明，我本可以忍受黑暗.jpg）</p>
<h1 id="8-偏好反转与框架效应"><a href="#8-偏好反转与框架效应" class="headerlink" title="8    偏好反转与框架效应"></a>8    偏好反转与框架效应</h1><p><strong>偏好反转</strong>：决策者在两个相同评价条件但不同的引导模式下，对方案的偏好有所差异，甚至出现逆转的现象。在期望值大体相等的一对博弈中，人们往往选择概率高而损益值小的博弈（安全博弈），却对概率低而损益值大的博弈（风险博弈）定高价。</p>
<p>在两个期望收益相当的赌局中，人们往往会选择那个风险小收益低的，但在转售这两场赌局的门票时，人们往往会对风险大收益高的赌局定高价。</p>
<p><strong>框架效应</strong>：对相同客观信息的不同表述能够显著地改变决策模型，即使框架差异程度不应对理性决策产生影响。框架效应分为三种：</p>
<ol>
<li><strong>特征框架效应</strong>：以积极的语言对事物的关键属性进行描述，比起以消极的语言描述，人们对事物或事件会更满意。瘦肉占80%比肥肉占20%的描述更能让消费者满意。</li>
<li><strong>目标框架效应</strong>：指当一个信息强调为不做出某种行为导致的消极后果时，比强调为做出这种行为的积极后果更有说服力（损失厌恶+后悔）。</li>
<li><strong>风险决策框架效应</strong>：当信息以积极的形式呈现时，个体表现出风险规避的倾向；当信息以消极的形式呈现，个体表现为风险偏好的倾向（确定效应+反射效应）。</li>
</ol>
<h1 id="9-心理账户"><a href="#9-心理账户" class="headerlink" title="9    心理账户"></a>9    心理账户</h1><p><strong>心理账户（mental accounting, MA）</strong>是个人或家庭用来管理、评估、跟踪金融活动的一种操作定式。</p>
<p>如果今天晚上你打算去听一场音乐会，票价是200元，在你马上要出发的时候，你发现你把最近买的价值200元的电话卡弄丢了。你是否还会去听这场音乐会？实验表明，大部分的回答者仍旧去听。可是如果情况变一下，假设你昨天花了200元钱买了一张今天晚上音乐会门票。在你马上要出发的时候，突然发现你把门票弄丢了。如果你想要听音乐会，就必须再花200元钱买张门票，你是否还会去听？结果却是，大部分人回答说不去了。</p>
<p>可仔细想一想，上面这两个回答其实是自相矛盾的。不管丢的是电话卡还是音乐会门票，总之是丢失了价值200元的东西，从损失的金钱上看，并没有区别。之所以出现上面两种不同的结果，其原因就是大多数人的心理账户的问题。</p>
<p>人们在脑海中，把电话卡和音乐会门票归到了不同的账户中，所以丢失了电话卡不会影响音乐会所在的账户的预算和支出，大部分人仍旧选择去听音乐会。但是丢了的音乐会门票和后来需要再买的门票都被归入了同一个账户，所以看上去就好像要花400元听一场音乐会了。人们当然觉得这样不划算了。</p>
<p><img src="https://i.loli.net/2021/02/08/erSMxkhqwPH2fUX.png" alt="image.png"></p>
<p>MA的原因有四种类型：</p>
<ol>
<li><strong>财富来源不同</strong>：人们对意外之财的消费倾向较高，常用于享乐；而对辛苦所得的钱消费倾向低，常用于日常开支。</li>
<li><strong>消费类型不同</strong>：人们在日常消费中很可能不会买很贵的衣服，但在节日送礼时可能会消费这件衣服，因为日常消费和节假日消费不在同一个心理账户中。</li>
<li><strong>存储方式不同</strong>：存在银行的钱、在证券市场里的钱、以及手上的现金有不同的心理账户。</li>
<li><strong>时间划分不同</strong>：出租车司机每天都要交份子钱，所以通常每天都会工作到挣够预期的钱才下班，其心理账户是按天计算的；而如果心理账户按月计算的话，司机可以选择在身体不适时选择休息，而在平时身体健康时多拉点活。</li>
</ol>

      
    </div>
    
    
    
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/经济/" rel="tag"><i class="fa fa-tag"></i> 经济</a>
          
            <a href="/tags/心理学/" rel="tag"><i class="fa fa-tag"></i> 心理学</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/02/09/Self-Attention-and-Transformer/" rel="next" title="Self-Attention and Transformer">
                <i class="fa fa-chevron-left"></i> Self-Attention and Transformer
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/02/23/Transformers-in-Vision/" rel="prev" title="Transformers in Vision">
                Transformers in Vision <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="Hsaki">
            
              <p class="site-author-name" itemprop="name">Hsaki</p>
              <p class="site-description motion-element" itemprop="description">橘猫最爱的煎饼狗子!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">72</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">97</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/a-kali" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:hsaki@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.kaggle.com/hsakizero" target="_blank" title="Kaggle">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>Kaggle</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-随机性的判断误区"><span class="nav-number">1.</span> <span class="nav-text">1    随机性的判断误区</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#（一）过度解释"><span class="nav-number">1.1.</span> <span class="nav-text">（一）过度解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（二）错误模拟"><span class="nav-number">1.2.</span> <span class="nav-text">（二）错误模拟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（三）赌徒谬误"><span class="nav-number">1.3.</span> <span class="nav-text">（三）赌徒谬误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（四）手热错觉"><span class="nav-number">1.4.</span> <span class="nav-text">（四）手热错觉</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-控制幻觉"><span class="nav-number">2.</span> <span class="nav-text">2    控制幻觉</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-启发式偏差"><span class="nav-number">3.</span> <span class="nav-text">3    启发式偏差</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#（一）代表性启发式"><span class="nav-number">3.1.</span> <span class="nav-text">（一）代表性启发式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（二）易得性启发式"><span class="nav-number">3.2.</span> <span class="nav-text">（二）易得性启发式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-锚定效应"><span class="nav-number">4.</span> <span class="nav-text">4    锚定效应</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#（一）外部锚"><span class="nav-number">4.1.</span> <span class="nav-text">（一）外部锚</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（二）内部锚"><span class="nav-number">4.2.</span> <span class="nav-text">（二）内部锚</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（三）锚定效应的应用"><span class="nav-number">4.3.</span> <span class="nav-text">（三）锚定效应的应用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-过度自信与后悔"><span class="nav-number">5.</span> <span class="nav-text">5    过度自信与后悔</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-前景理论"><span class="nav-number">6.</span> <span class="nav-text">6    前景理论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-禀赋效应"><span class="nav-number">7.</span> <span class="nav-text">7    禀赋效应</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-偏好反转与框架效应"><span class="nav-number">8.</span> <span class="nav-text">8    偏好反转与框架效应</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-心理账户"><span class="nav-number">9.</span> <span class="nav-text">9    心理账户</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hsaki</span>
<div class="powered-by">
</div>
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">99.9k</span>
  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>


-->

        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

  

  
  


  

  

</body>
</html>
